# instant-message

./: Hello Mathieu.txt
instant-message/: .classpath  .project  pom.xml
instant-message/src/main/java/com/im/instant/message/: IMResponse.java  InstantMessage.java  Message.java  Profiles.java  Strings.java  TchatRooms.java  Users.java
instant-message/src/main/java/com/im/instant/message/controllers/: InstantMessageController.java
instant-message/src/main/java/com/im/instant/message/services/: InstantMessageService.java
instant-message/src/main/java/com/im/instant/message/views/: SpringBootWebApplication.java  WelcomeController.java
instant-message/src/main/resources/: application.properties  logback.xml
instant-message/src/main/resources/static/: index.html
instant-message/src/main/resources/static/Content/css/app/: Site.css
instant-message/src/main/resources/static/Content/js/app/: Index.js
instant-message/src/test/java/com/im/istant/message/: TchatRoomCreateTest.java  TestCreateUser.java
